{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "clang++ (debug)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}\\build\\debug\\${fileBasenameNoExtension}.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "gdb.exe",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "clang++ build (debug)",
      "miDebuggerArgs": "--interpreter=mi2"
    },
    {
      "name": "clang++ (release)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}\\build\\release\\${fileBasenameNoExtension}.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "gdb.exe",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "clang++ build (release)",
      "miDebuggerArgs": "--interpreter=mi2"
    }
  ]
}
