{
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/.dep": true,
    "**/bin": true,
    "**/obj": true,
    "build": true
  },
  "C_Cpp.default.cppStandard": "c++20",
  "C_Cpp.default.compilerArgs": ["-Wno-c++11-extensions"],
  "C_Cpp.intelliSenseEngine": "disabled",
  "clangd.arguments": ["-Wno-c++11-extensions"]
}
